<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .yazı{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .yazı-image1{
            height: 50vh;
            background-image: url(x2.jpeg);
        }

        .yazı-image3{
            height: 50vh;
            background-image: url(Charger.jpeg);
        }

        .yazı-image2{
            height: 50vh;
            background-image: url(Charger.jpeg);
        }
        .içyazı{
            position: absolute;
            top: 45%;
            width: 100%;
            left: 0;
            text-align: center;
        }
        .içyazı .yz{
            color: aliceblue;
            padding: 30px;
            font-size: 45px;
            background-color: black;
            border-radius: 15px;
        }

        .box{
            color: aliceblue;
            background-color: black;
            text-align: center;
            padding: 40px 80px;
            border: 2px solid wheat;
            border-radius: 5px;
        }


    </style>
</head>
<body> 

    <div class="yazı yazı-image1">
        <div class="içyazı">
            <span class="yz">Dodge</span>
        </div>
    </div>
    <div class="yazı yazı-image3">
        <div class="içyazı">
            <span class="yz">Dodge</span>
        </div>
    </div>

    <div class="box">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, molestias!</p>
    </div>

    <div class="yazı yazı-image2">
        <div class="içyazı">
            <span class="yz">Dodge</span>
        </div>
    </div>

    <div class="box">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, molestias!</p>
    </div>
    
    

    
</body>
</html>