<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        :root{
            --kırmızı: #a10035;
            --mavi: blue ;
        }

    body{background-color: var(--kırmızı);

    }        

    .genel{
        margin-top: 3px;
        background-color: var(--mavi);
        border: black solid;
        border-radius: 5px;
    }

    h1{
        margin: 5px;
    }

    .içerik{
        margin-top: 3px;
        background-color: var(--mavi);
        border: black solid;
        border-radius: 5px;
    }

    p{
        margin: 5px;
    }

    h2{
margin: 5px;
    }

    </style>
</head>
<body>
    
    <div class="genel">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, nisi?</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptates debitis consectetur
            ,molestiae velit laudantium ea quaerat natus maiores. Laudantium?
        </p>
       
    </div>
    <br>

    <div class="içerik">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, magni.</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Officia fugiat ducimus laudantium totam laborum optio architecto illo, obcaecati ratione error?
        </p>
    </div>

</body>
</html>