<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .metin{
            width: 200px;
            height: 200px;
            border: 2px solid;
            margin-top: 5px;
            background-color: rgb(238, 255, 0);
            
        }
        .metin-bir{
            float: right;
        } */

        .metin{
            width: 200px;
            height: 200px;
            border: 2px solid;
            margin-top: 5px;
            background-color: rgb(238, 255, 0);
           display: inline-block;  
        }

        .genel{
            float: right;
        }

        img{
            width: 200px;
            float: left;
            margin-right: 5px;
        }

        p{
            border:1px solid ;
            padding: 6px;
        }
        .temizleme::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>


    <!-- <div class="genel">
        <div class="metin metin-bir"></div>
        <div class="metin"></div>
        <div class="metin"></div>
        <div class="metin"></div>
        <div class="metin"></div>
    </div> -->
    <br>
    <h1>Resim ekleme</h1>
    <p>
    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusamus numquam, praesentium veniam quisquam recusandae magni nostrum iure animi hic! Quae suscipit accusantium maiores aut ipsa beatae sed error ipsam!</p>
    <p class="temizleme"> 
    <img src="x2.jpeg" alt="">
    
    <span>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nulla rerum debitis, enim nesciunt cupiditate magni reprehenderit! Quaerat nostrum ut itaque voluptate quisquam, veritatis nulla. Aperiam voluptatum esse mollitia veniam!
    </span>
    </p>
</body>
</html>